NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
SUBGRAPH_QUERY_URL=https://subgraph.satsuma-prod.com/${QUERY_KEY}/deca-art/otomsV2Testnet/version/v0.0.1-new-version/api